<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_amadeus"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ResultsFragment" >

    <LinearLayout
        android:id="@+id/linearLayout_origin_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <AutoCompleteTextView
            android:id="@+id/editText_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:hint="@string/leaving_from"
            android:textColorLink="@color/white_opaque"
            android:inputType="textAutoComplete" />

        <AutoCompleteTextView
            android:id="@+id/EditText_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/arriving_to"
            android:textColorLink="@color/white_opaque" 
            android:inputType="textAutoComplete"/>

        <LinearLayout
            android:id="@+id/LinearLayout_solutionItem_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_datePickerDialog"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/calendar_dater"
                android:textColorLink="@color/white_opaque" />

            <LinearLayout
                android:id="@+id/LinearLayout_tickets_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/LinearLayout_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editText_tickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:hint="@string/n_tickets"
                        android:inputType="number"
                        android:textColorLink="@color/white_opaque" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/EditText_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:hint="@string/class_tickets"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout_origin_destination"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button_confirm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ok_button" />

    </LinearLayout>

</RelativeLayout>