<resources>
	<color name="white_opaque">#F7F7F7</color>
	<color name="blue_amadeus">#005EB8</color>
	<color name="grey_amadeus">#D7D2CB</color>
	<color name="light_orange_amadeus">#E56A54</color>
	<color name="violet_amadeus">#CE0058</color>
	<color name="light_blue">#00A9E0</color>
	<color name="blue">#6AD1E3</color>
	<color name="dark_blue">#103b67</color>
	<color name="grey">#7f8c8d</color>
	<color name="light_blue_label">#0085b0</color>
	<color name="dark_green">#19703e</color>
	<color name="light_green">#4bdc1d</color>
	<color name="normal_green">#349814</color>
	<color name="wet_asphalt">#34495e</color>
	<color name="belize_hole">#2980b9</color>
	<color name="asbestos">#7f8c8d</color>
	<color name="nephritis">#27AE60</color>
	
    <style name="AppBaseTheme" parent="android:Theme.Light">
    </style>
    
    <style name="LightThemeSelector" parent="@android:style/Theme.Light">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

</resources>
